# Extra-Golems-1.12-2-updated-altered

./: build.gradle  gradle.properties
src/main/java/com/golems/blocks/: BlockGolemHead.java  BlockUtility.java  BlockUtilityGlowWater.java
src/main/java/com/golems/entity/: EntityCobblestoneGolem.java  GolemBase.java  GolemColorized.java
src/main/java/com/golems/events/handlers/: GolemCommonEventHandler.java
src/main/java/com/golems/main/: Config.java  ExtraGolems.java
src/main/java/com/golems/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/com/golems/util/: GolemNames.java  ReflectionSimilarClassToClassMethod.java  ReflectionUtil.java
src/main/resources/assets/golems/lang/: en_us.lang  zh_tw.lang
src/main/resources/assets/golems/loot_tables/entities/golem_cobblestone/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
