org.gradle.daemon = false

group = com.mcmoddev
archivesBaseName = ExtraGolems
name = ExtraGolems
description = Extra Golems

mc_version = 1.12

fg_version = 2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.5.2847
mcp_mappings = stable_41

cf_project_id = 233300
cf_release_type = beta
cf_changelog_filename = CHANGELOG.txt

// coreplugin = 

doSourceJar = true
// doAPIJar
doDeobfJar = true
doJavadocJar = true
